# ShutterStream

./: LICENSE
ShutterStream/: ShutterStream.sln
ShutterStream/ShutterStream/: Dockerfile  Program.cs  ShutterStream.Api.csproj  ShutterStream.csproj  WeatherForecast.cs
ShutterStream/ShutterStream.Domain/: Class1.cs  ShutterStream.Domain.csproj
ShutterStream/ShutterStream.Domain/ControllerData/Albuma/: AlbumData.cs
ShutterStream/ShutterStream.Domain/ControllerData/Auth/: AuthData.cs
ShutterStream/ShutterStream.Domain/ControllerData/Homepage/: HomepageData.cs
ShutterStream/ShutterStream.Domain/Data/: AuthData.cs
ShutterStream/ShutterStream.Domain/Data/Auth/: AuthData.cs
ShutterStream/ShutterStream.Domain/Dtos/: AlbumDto.cs  AuthDto.cs
ShutterStream/ShutterStream.Domain/Helpers/: AuthHelper.cs
ShutterStream/ShutterStream.Infrastructure/: Class1.cs  ShutterStream.Infrastructure.csproj
ShutterStream/ShutterStream.Infrastructure/Database/Context/: DatabaseContext.cs
ShutterStream/ShutterStream.Infrastructure/Database/Models/: Albums.cs  Config.cs  Images.cs  Sessions.cs  Users.cs
ShutterStream/ShutterStream.Infrastructure/Migrations/: 20230319175735_Initial.Designer.cs  20230319175735_Initial.cs  20230325163346_ExtraUserFields.Designer.cs  20230325163346_ExtraUserFields.cs  DatabaseContextModelSnapshot.cs
ShutterStream/ShutterStream/Controllers/: WeatherForecastController.cs
ShutterStream/ShutterStream/Controllers/Albums/: AlbumsController.cs
ShutterStream/ShutterStream/Controllers/Auth/: AuthController.cs
ShutterStream/ShutterStream/Dtos/: AuthRequestDto.cs
ShutterStream/ShutterStream/Dtos/Albums/: AlbumRequestDto.cs
ShutterStream/ShutterStream/Dtos/Auth/: AuthRequestDto.cs
ShutterStream/ShutterStream/Properties/: launchSettings.json
shutterstream.web/: .env.development  package-lock.json  package.json
shutterstream.web/components/nav/: LoginModal.tsx  Navigation.tsx  RegisterModal.tsx
shutterstream.web/helpers/: backendFetchHelper.ts  toastHelper.ts  webFetchHelper.ts
shutterstream.web/pages/: _app.tsx  albums.tsx  index.tsx  newalbum.tsx  uploadalbum.tsx  users.tsx
shutterstream.web/pages/api/albums/: CreateNewAlbum.tsx
shutterstream.web/types/Albums/: CreateNewAlbumReq.ts
(+3 files in other folders)
