<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShutterStream.Infrastructure\ShutterStream.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BreganUtils">
      <HintPath>..\..\Util\BreganUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
